<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<style media="screen">
    body {
    width: 1440px;
    height: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
    background: white;
  }
  body::before {
    content: '';
    /* background: url('images/1440.jpg'); */
    opacity: .1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
  }
  html {
    background: #bbb;
    height: 3252px;
    position: relative;
  }
  section {
    display: flex;
    justify-content: space-between;
    /* align-items: top; */
    vertical-align: top;
    padding-top: 80px;
  }
  section div {
  overflow: hidden;
  width: 50%;
  padding-left: 40px;
  margin-bottom: -40px;
  }
  section h1,
  section p {
    width: 510px;
    margin: 0 auto;
  }
  section h1,
  .bottom_block h1 {
    margin-top: 55px;
    font-size: 38px;
    line-height: 43px;
    margin-bottom: 30px;
  }
  section p,
  .bottom_block p {
    font-size: 26px;
    line-height: 34px;
  }
  section:nth-of-type(2) h1{
    width: 650px;
    margin-top: 60px;
    margin-left: 5px;
  }
  section:nth-of-type(2) p {
    width: 510px;
    margin-left: 5px;
  }

  section:nth-of-type(3) h1 {
    margin-top: 24px;
    margin-top: 100px;
  }
  section:nth-of-type(3) p {
    width: 650px;
    margin-left: 84px;
    margin-top: 24px;
  }
  .img3 {
    margin-top: 120px;
  }
  .bottom_block {
    text-align: center;
    padding-top: 100px;
    border-top: 1px solid #bbb;
    margin-top: 40px;
  }
  .bottom_block h1 {
    width: 700px;
    margin: auto;
    padding: 50px;
  }
  .bottom_block p {
    width: 700px;
    margin: auto;
  }
  .btn {
   text-decoration: none;
   border: 1px solid #bbb;
   padding: 15px 40px;
   background: white;
   display: inline-block;
   border-radius: 4px;
   margin: 90px 5px 0;
  }
  .btn-black {
    color: white;
    background: black;
    border-color: black;
  }

</style>
<body>
  <div class="menubar">
    <a href="wiki2.html"><img src="images/logo.svg" alt=""></a>
    <a href="about.html">О проекте</a>
  </div>
  <section>
    <div>
      <h1>Наглядный пример, <br>чтобы учиться веб-вёрстке</h1>
      <p>Разработка для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML <br>и каскадных таблиц стилей CSS</p>
    </div>
      <div>
        <img src="images/about1.png" alt="">
      </div>
  </section>
  <section>
    <div>
      <img src="images/about2.png" alt="">
    </div>
    <div>
      <h1>С нуля до первого сайта <br>под компьютеры, смартфоны <br>и планшеты</h1>
      <p>Чтобы начать изучать веб-вёрстку на этом проекте, <br>не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
    </div>
  </section>
  <section>
    <div>
      <h1>Реальный проект, реальный рабочий процесс</h1>
      <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания <br>меню и использования эффектов, до адаптации <br>под мобильные устройства и использования <br>JavaScript скриптов</p>
    </div>
      <div class="img3">
        <img src="images/about3.png" alt="">
      </div>
  </section>
  <div class="bottom_block">
    <h1>Возможность самостоятельного и курируемого обучения</h1>
    <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс «Основы веб-вёрстки в Школе Дизайна НИУ ВШЭ»</p>
    <a class="btn" href="">Исходный код на GitHub</a>
    <a class="btn btn-black" href="">Курс в Школе Дизайна</a>
  </div>
</body>
</html>
