<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>
body {
width: 1440px;
height: 100%;
display: block;
margin: 0 auto;
position: relative;
}
.strip {
  border-bottom: 3px solid #444;
  display: flex;
  height: 200px;
  width: 15%;
  margin-left: 50px;
  }
.square {
  width: 100px;
  height: 100px;
  background: blue;
  position: relative; left: 100px; top: 200px;
  animation: bounce infinite;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.28, 0.90, 0.20, 1);
  }
.strip1 {
  border-bottom: 3px solid #444;
  position: absolute; left: 600px; top: 100px;
  height: 200px;
  width: 50%;
  margin-left: 50px;
  }
.shape {
  position: absolute; left: 300px; top: 10px;
  animation: move-right 2s infinite cubic-bezier(.37,.55,.49,.67);
}
.circle {
  background: #ff6000;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute; left: 600px; top: 1px;
  animation: bounce2 infinite;
  animation-duration: 2s;
}
.shape2 {
  width: 100px;
  height: 100px;
  background-color: green;
  position: absolute; left: 110px; top: 600px;
  animation: square-to-circle 1s infinite alternate;
}
.shape3 {
  width: 100px;
  height: 100px;
  background-color: green;
  position: absolute; left: 650px; top: 600px;
  animation: square-to-circle2 2s infinite alternate;
}
.shape4 {
  width: 20px;
  height: 20px;
  background-color: pink;
  position: absolute; left: 1170px; top: 650px;
  animation: square-to-circle3 2s infinite alternate cubic-bezier(.46,.01,1,.94);
}
.shape5 {
  width: 200px;
  height: 200px;
  background-color: red;
  border-radius: 50%;
  position: absolute; left: 320px; top: 1000px;
  animation: jelly 2s infinite;
}
.shape6 {
  width: 100px;
  height: 100px;
  background-color: black;
  border-radius: 50%;
  position: absolute; left: 950px; top: 1040px;
  animation: pulsate 0.5s infinite;
}
.strip2 {
  border-bottom: 3px solid #444;
  position: absolute; left: 50px; top: 1400px;
  height: 200px;
  width: 50%;
  margin-left: 50px;
}
.shape7 {
  width: 100px;
  height: 100px;
  background-color: purple;
  position: absolute; left: 200px; top: 1500px;
  margin-bottom: 100px;
  transform-origin:left bottom;
  animation: slide 3s infinite;
}
.shape8 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: blue;
  position: absolute; left: 1100px; top: 1500px;
  animation: disappear1 1s infinite alternate ;
}
.shape9 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: blue;
  position: absolute; left: 1200px; top: 1500px;
  animation: disappear2 1s infinite alternate;
  animation-delay: 0.2s;
}
.shape10 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: blue;
  position: absolute; left: 1300px; top: 1500px;
  animation: disappear3 1s infinite alternate;
  animation-delay: 0.4s;
}

 @keyframes bounce {
        0%  { transform: scale(1,1) translateY(0); }
       10%  { transform: scale(1.1,.9) translateY(0); }
       30%  { transform: scale(.8,1.3) translateY(-100px); }
       50%  { transform: scale(1,1) translateY(0); }
       57%  { transform: scale(1,1) translateY(-7px); }
       64%  { transform: scale(1,1) translateY(0); }
       100% { transform: scale(1,1) translateY(0); }
   }
   @keyframes move-right {
     0% {
       transform: translateX(-200px);
       opacity: 1;}
     80% {
       opacity: 1;
     }
     100% {
       transform: translateX(200px);
       opacity: 0;
     }
   }
 @keyframes bounce2 {
   0% {
     transform: translateY(-190px);
     animation-timing-function: cubic-bezier(.82,0,1,.17);
   }
   15% {
     transform: translateY(190px);

     animation-timing-function: cubic-bezier(.19,1,.7,1);
   }
   25% {
     transform: translateY(-10px);

     animation-timing-function: cubic-bezier(.82,0,1,.17);
   }
   30% {
     transform: translateY(190px);
     animation-timing-function: cubic-bezier(.19,1,.7,1);
   }
   40% {
     transform: translateY(50px);

     animation-timing-function: cubic-bezier(.82,0,1,.17);
   }
   45% {
     transform: translateY(190px);

     animation-timing-function: cubic-bezier(.19,1,.7,1);
   }
   50% {
     transform: translateY(100px);

     animation-timing-function: cubic-bezier(.82,0,1,.17);
   }
   56% {
     transform: translateY(190px);

     animation-timing-function: cubic-bezier(.19,1,.7,1);
   }
   60% {
     transform: translateY(180px);

     animation-timing-function: cubic-bezier(.82,0,1,.17);
   }
   64% {
     transform: translateY(190px);

     animation-timing-function: cubic-bezier(.19,1,.7,1);
   }
   66% {
     transform: translateY(185px);

     animation-timing-function: cubic-bezier(.82,0,1,.17);
   }
   70%, 100% {
     transform: translateY(190px);

     animation-timing-function: cubic-bezier(.19,1,.7,1);
   }
 }
 @keyframes square-to-circle {
  0%  {
    border-radius: 0;
    background: #26d53a;
    transform: rotate(0deg);}
  100% {
    border-radius:50%;
    background: green;
    transform: rotate(360deg);
  }
}
@keyframes square-to-circle2 {
  0%  {
    border-radius:0 0 0 0;
    background:#6da7fd;
    transform:rotate(0deg);
  }
  25%  {
    border-radius:50% 0 0 0;
    background:#4791ff;
    transform:rotate(45deg);
  }
  50%  {
    border-radius:50% 50% 0 0;
    background:#2b80ff;
    transform:rotate(90deg);
  }
  75%  {
    border-radius:50% 50% 50% 0;
    background:#0468ff;
    transform:rotate(135deg);
  }
  100% {
    border-radius:50%;
    background:#6da7fd;
    transform:rotate(180deg);
  }
}
@keyframes square-to-circle3 {
 0%  {
   border-radius: 50%;
   background: #ff00de;
   transform: rotate(0deg) scale(1,1);}
 90% {
   border-radius: 0;
   background: #ff70ed;
   transform: rotate(720deg) scale(10,10);
 }
 100% {
   border-radius: 0;
   background: #ff70ed;
   transform: rotate(720deg) scale(10,10);
 }
}
@keyframes jelly {
  0%  {
    transform: scale(1,1);
  }
  40% {
    transform: scale(1,1);
  }
  50%  {
    transform: scale(1.3,.5);
    animation-timing-function: ease-in;
  }
  60%  {
    transform: scale(.5,1.3);
    animation-timing-function: ease-out;
  }
  70%  {
    transform: scale(1,.8);
    animation-timing-function: ease-in-out;
  }
  80%  {
    transform: scale(.9,1);
    animation-timing-function: ease-in-out;
  }
  90% {
    transform: scale(1,1);
    animation-timing-function: ease-in-out;
  }
}
@keyframes pulsate {
  0%  {
    transform: scale(1,1);
  }
  25% {
    transform: scale(1.2,1.2);
  }
  100%  {
    transform: scale(1,1);
 }
}
@keyframes slide {
  0% {
    transform: translateX(0); opacity: 1;
    }
  40% {
    transform: translateX(0); opacity: 1;
    }
  75% {
    transform: translateX(-50px) rotate(-35deg);
    opacity: 1;
   }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateX(500px);
    opacity: 0;
    animation-timing-function: cubic-bezier(0,.97,.25,1);
  }
}
@keyframes disappear1 {
  0%  {
    transform: scale(0);
  }
  90% {
    transform: scale(1,1);
    animation-timing-function: ease-out;
  }
}
@keyframes disappear2 {
  0%  {
    transform: scale(0);
  }
  90% {
    transform: scale(1,1);
    animation-timing-function: ease-out;
  }
}
@keyframes disappear3 {
  0%  {
    transform: scale(0);
  }
  90% {
    transform: scale(1,1);
    animation-timing-function: ease-out;
  }
}
</style>
</head>
<body>
<div class="square">
</div>
<div class="strip">
</div>
<div class="strip1">
</div>
<div class="shape">
  <div class="circle">
  </div>
</div>
<div class="shape2">
</div>
<div class="shape3">
</div>
<div class="shape4">
</div>
<div class="shape5">
</div>
<div class="shape6">
</div>
<div class="shape7">
</div>
<div class="strip2">
</div>
<div class="shape8">
</div>
<div class="shape9">
</div>
<div class="shape10">
</div>
</body>
</html>
