<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    * {
      transition: all .8s ease;
    }
    *:hover {
      transition: all .1s ease;
    }
    .pink {
      width: 300px;
      height: 100px;
      background: #FF2EAE;
      position: absolute;
      top: 80px;
      left: 300px;
      transform: rotate(70deg);
    }
    .pink:hover {
      transform: rotate(90deg) scale(2);
      opacity: .7;
    }
    .blue {
      width: 100px;
      height: 300px;
      background: blue;
      position: absolute;
      top: 400px;
      left: 500px;
      transform: rotate(-35deg);
      z-index: 1;
      opacity: .7;
     }
     .blue:hover {
       width: 120px;
       transform: rotate(180deg);
       background: yellow;
     }
    .orange {
      width: 100px;
      height: 300px;
      background: orange;
      position: absolute;
      left: 100px;
      top: 200px;
      transform: rotate(20deg)
    }
    .orange:hover {
     transform: rotate(95deg);
     background: #00AF00;
    }
    .purple {
      width: 100px;
      height: 300px;
      background: purple;
      position: absolute;
      left: 550px;
      top: 50px;
      transform: rotate(60deg);
      z-index: 1;
      opacity: .6;
    }
    .purple:hover {
      background: white;
    }
    .green {
      width: 100px;
      height: 300px;
      background: #00AF00;
      position: absolute;
      left: 1000px;
      top: 50px;
      transform: rotate(-70deg);
    }
    .green:hover {
      background: purple;
      transform: scale(2)
    }
    .yellow {
      width: 100px;
      height: 300px;
      background: yellow;
      position: absolute;
      left: 1150px;
      top: 450px;
      transform: rotate(90deg);
    }
    .yellow:hover {
      background: #FF2EAE
    }
    .darkblue {
      width: 100px;
      height: 300px;
      background:#5900A2;
      position: absolute;
      left: 850px;
      top: 350px;
      transform: rotate(15deg);
    }
    .darkblue:hover {
        background: white;
      transform: scale(1.5);
    }
    .darkkblue {
      width: 100px;
      height: 300px;
      background:darkblue;
      position: absolute;
      left: 350px;
      top: 450px;
      transform: rotate(85deg);
    }
    .darkkblue:hover {
      background: orange;
      transform: rotate(360deg)
    }
    .pinkk {
      width: 100px;
      height: 300px;
      background:#FF2E73;
      position: absolute;
      left:1300px;
      top: 50px;
      transform: rotate(180deg);
      z-index: 1;
      opacity: .6;
    }
    .pinkk:hover {
      background: white;
      transform: rotate(360deg)
    }

    </style>
</head>
<body>
  <div class="blue"></div>
  <div class="pink"></div>
  <div class="orange"></div>
  <div class="purple"></div>
  <div class="green"></div>
  <div class="yellow"></div>
  <div class="darkblue"></div>
  <div class="darkkblue"></div>
  <div class="pinkk"></div>
</body>
</html>
